; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags=
    -Isrc/test
    -fverbose-asm
default_src_filter = +<test> -<test/main_due.cpp> 

[env:frdm_kl25z]
platform = freescalekinetis
board = frdm_kl25z
framework = mbed
build_flags    = ${common.build_flags}
src_filter     = ${common.default_src_filter}
lib_extra_dirs = target_libs/arm-v6m-cortex-m0

[env:dueUSB]
platform = atmelsam
board = dueUSB
framework = arduino
build_flags    = ${common.build_flags}
src_filter     = ${common.default_src_filter} -<test/main.cpp> +<test/main_due.cpp> 
lib_extra_dirs = target_libs/arm-v7m-cortex-m3

[env:nucleo_f411re]
platform = ststm32
board = nucleo_f411re
framework = mbed
build_flags    = ${common.build_flags}
src_filter     = ${common.default_src_filter}
lib_extra_dirs = target_libs/arm-v7m-fpu-cortex-m4

[env:nucleo_h743zi]
platform = ststm32
board = nucleo_h743zi
framework = mbed
build_flags    = ${common.build_flags}
src_filter     = ${common.default_src_filter}
lib_extra_dirs = target_libs/arm-v7m-fpu-cortex-m7
